# SPDX-License-Identifier: CC0-1.0
# SPDX-FileCopyrightText: 2024 Alyssa Ross <hi@alyssa.is>

[preferred]
default=gtk

# Ideally spectrum could just be specified as the highest priority portal,
# but that's currently broken in xdg-desktop-portal:
# https://github.com/flatpak/xdg-desktop-portal/issues/1111
org.freedesktop.impl.portal.FileChooser=spectrum
