# SPDX-License-Identifier: CC0-1.0
# SPDX-FileCopyrightText: 2021, 2024 Alyssa Ross <hi@alyssa.is>

[autolaunch]
path=/etc/xdg/weston/autolaunch

[launcher]
icon=/usr/share/weston/icon_terminal.png
displayname=Terminal
path=/bin/weston-terminal

[launcher]
icon=/usr/share/icons/hicolor/20x20/apps/com.system76.CosmicFiles.png
displayname=Files
path=/bin/cosmic-files
