# SPDX-License-Identifier: EUPL-1.2+
# SPDX-FileCopyrightText: 2021-2023 Alyssa Ross <hi@alyssa.is>

-$MODALIAS=.* 0:0 660 +importas -Siu MODALIAS modprobe -q $MODALIAS
$INTERFACE=.* 0:0 660 ! +/etc/mdev/iface
$MODALIAS=virtio:d0000001Av.* 0:0 660 ! +/etc/mdev/virtiofs
dri/card0 0:0 660 +background { /etc/mdev/listen card0 }
snd/pcmC(0|[1-9][0-9]*)D(0|[1-9][0-9]*)[cp] 0:0 660 +background { /etc/mdev/pipewire-setup }
snd/controlC(0|[1-9][0-9]*) 0:0 660 +background { /etc/mdev/listen controlC0 }
