# SPDX-License-Identifier: EUPL-1.2+
# SPDX-FileCopyrightText: 2021-2022, 2024 Alyssa Ross <hi@alyssa.is>

$PCI_CLASS=^2....$ 0:0 660 +/etc/mdev/net/add
-$MODALIAS=.* 0:0 660 +importas -Siu MODALIAS modprobe -q $MODALIAS
kvm 0:0 660 +background { /etc/mdev/listen kvm }
dri/card0 0:0 660 +background { /etc/mdev/listen card0 }
