# SPDX-License-Identifier: EUPL-1.2
# SPDX-FileCopyrightText: 2021-2022 Alyssa Ross <hi@alyssa.is>

-$MODALIAS=.* 0:0 660 +/etc/mdev/modalias.sh
-$DEVTYPE=(disk|partition) 0:0 660 +/etc/mdev/block/add
kvm 0:0 660
dri/card0 0:0 660 +/etc/mdev/listen card0
