# SPDX-License-Identifier: CC0-1.0
# SPDX-FileCopyrightText: 2025 Demi Marie Obenour <demiobenour@gmail.com>
d /tmp/.X11-unix  0000 0 0
d /tmp/.ICE-unix  0000 0 0
d /tmp/.XIM-unix  0000 0 0
d /tmp/.font-unix 0000 0 0
d /tmp/updater    0700 0 0
