# SPDX-License-Identifier: EUPL-1.2+
# SPDX-FileCopyrightText: 2021 Alyssa Ross <hi@alyssa.is>

-$MODALIAS=.* 0:0 660 +importas -Siu MODALIAS modprobe $MODALIAS
$DEVTYPE=partition 0:0 660 +/etc/probe
