# SPDX-License-Identifier: EUPL-1.2
# SPDX-FileCopyrightText: 2021 Alyssa Ross <hi@alyssa.is>

-$MODALIAS=.* 0:0 660 +importas -iu MODALIAS MODALIAS modprobe $MODALIAS
$DEVTYPE=partition 0:0 660 +importas -iu MDEV MDEV if { pipeline { lsblk -lnpo PARTUUID $MDEV } pipeline { awk "{gsub(\".\", \"&\\n\"); printf \"\\006\\n\\n\\n%s\\n\\n\", $0}" } pipeline { tr "\\n" "\\0" } diff -aiq - /sys/firmware/efi/efivars/LoaderDevicePartUUID-4a67b082-0a4c-41cf-b6c7-440b29bb8c4f } foreground { redirfd -w 2 /dev/null ln -s $MDEV /dev/esp } redirfd -w -nb 3 /dev/esp.poll echo
