# SPDX-License-Identifier: CC0-1.0
# SPDX-FileCopyrightText: 2025 Demi Marie Obenour <demiobenour@gmail.com>

wireplumber.profiles = {
  spectrum = {
    # Spectrum VMs are essentially embedded systems, in that they are
    # not at all general-purpose.
    inherits = [ main-embedded ]
    # Disable video and Bluetooth
    hardware.video-capture = disabled
    hardware.bluetooth = disabled
    # Media Session is definitely not running
    check.no-media-session = disabled
  }
}

wireplumber.settings = {
  # Default to 100% sink volume.  The host will adjust this as needed.
  device.routes.default-sink-volume = 1.0
}
