# SPDX-License-Identifier: CC0-1.0
# SPDX-FileCopyrightText: 2025 Demi Marie Obenour <demiobenour@gmail.com>
d /run/vm 0700
d /run/vm/by-id 0700
d /run/vm/by-name 0700
L /run/opengl-driver - - - - ../usr
L /run/service       - - - - s6/service
L /run/s6-rc         - - - - s6/rc
