# SPDX-License-Identifier: EUPL-1.2+
# SPDX-FileCopyrightText: 2025 Yureka Lilian <yureka@cyberchaos.dev>

table driver-fw {
	chain input {
		type filter hook input priority filter; policy drop;
	}

	chain output {
		type filter hook output priority filter; policy drop;
	}

	chain forward {
		type filter hook forward priority filter; policy drop;
	}
}
