Spectrum -- Software Bill of Materials
======================================

This is a working document.  It will evolve and expand as the project
evolves.  There will likely be unforeseen challenges, or just things
that we aren't ready to think about right now, that will expand this
list through the course of development.

----------------------------------------------------------------------

- Linux (notably KVM): <https://kernel.org/>
- Nix: <https://nixos.org/nix/>
- Nixpkgs: <https://nixos.org/nixpkgs/>
- crosvm: <https://chromium.googlesource.com/chromiumos/platform/crosvm/>
- A Wayland compositer (undecided which one; needs experimentation)
- Process isolation software e.g. NSjail (also needs experimentation)
